# Root logger option
name=PropertiesConfig
property.filedir = logs
appenders = console, rolling

# Console appender will print logs on console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#File appender will print logs to a rolling file
appender.rolling.type = RollingRandomAccessFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filedir}/carga-data-db2.log
appender.rolling.filePattern = ${filedir}/carga-data-db2-%d{yyyy-MM-dd-HH-mm}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 180
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=30MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 15
#appender.rolling.compressionLevel=9

#level = trace, debug, info, warn, error, fatal
loggers = rolling
logger.rolling.name=ibm.coope
logger.rolling.level = info
logger.rolling.appenderRefs = rolling
logger.rolling.appenderRef.loggerId.ref = RollingFile
logger.rolling.additivity = true

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
